<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dty-oZ-Xbg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ToDoList" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ToDoListViewController" customModule="IdeaSlotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FPP-67-Ope">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ToDoListItem" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoListItem01" id="uAi-4J-lGy" customClass="ToDoListItemTableViewCell" customModule="IdeaSlotApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uAi-4J-lGy" id="79U-RM-y2s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UeP-g4-Kmw" kind="show" identifier="edit" id="guN-EF-92S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4Zp-vF-ujW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xWL-QK-qxm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FPP-67-Ope" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UoS-Z1-s22"/>
                            <constraint firstAttribute="trailing" secondItem="FPP-67-Ope" secondAttribute="trailing" id="YFe-gZ-omK"/>
                            <constraint firstItem="FPP-67-Ope" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gPc-7H-lks"/>
                            <constraint firstItem="FPP-67-Ope" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="z2v-Ng-H3l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo List" id="RIF-1I-nBa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gtj-Nm-dZp">
                            <connections>
                                <segue destination="UeP-g4-Kmw" kind="show" id="ILl-Al-BPs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FPP-67-Ope" id="Fd7-00-s47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="229"/>
        </scene>
        <!--ToDo Item-->
        <scene sceneID="uFC-01-uQz">
            <objects>
                <viewController id="UeP-g4-Kmw" customClass="ToDoItemViewController" customModule="IdeaSlotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="inm-WW-hMe"/>
                        <viewControllerLayoutGuide type="bottom" id="LP5-s0-7c0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBO-Gc-znz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUY-0d-UpT">
                                <rect key="frame" x="70" y="93" width="274" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oUY-0d-UpT" firstAttribute="top" secondItem="inm-WW-hMe" secondAttribute="bottom" constant="29" id="Chd-Wo-B5w"/>
                            <constraint firstItem="oUY-0d-UpT" firstAttribute="leading" secondItem="kBO-Gc-znz" secondAttribute="leadingMargin" constant="50" id="hHM-b6-7eU"/>
                            <constraint firstItem="oUY-0d-UpT" firstAttribute="centerX" secondItem="kBO-Gc-znz" secondAttribute="centerX" id="uF2-hp-W9H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo Item" id="GDY-oY-i9E">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Bpe-9c-8Aw">
                            <connections>
                                <action selector="cansel:" destination="UeP-g4-Kmw" id="KJZ-Sq-GJX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MML-Kq-WGE">
                            <connections>
                                <action selector="save:" destination="UeP-g4-Kmw" id="TAV-80-EdH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoField" destination="oUY-0d-UpT" id="Mk8-zI-uhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSs-lO-a7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="229"/>
        </scene>
        <!--Page View Controller01-->
        <scene sceneID="5L8-ky-gZ2">
            <objects>
                <viewController storyboardIdentifier="PagingMenuVC01" id="AJ1-1R-Gbl" customClass="PageViewController01" customModule="IdeaSlotApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcG-LC-zEb"/>
                        <viewControllerLayoutGuide type="bottom" id="Pks-9p-SCe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FaU-5p-H9f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZh-sR-uGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1065"/>
        </scene>
        <!--Page View Controller02-->
        <scene sceneID="tO4-Mo-H2v">
            <objects>
                <viewController storyboardIdentifier="PagingMenuVC02" id="JsH-40-bSH" customClass="PageViewController02" customModule="IdeaSlotApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjc-JF-jeS"/>
                        <viewControllerLayoutGuide type="bottom" id="psE-wi-Ig9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jzQ-6m-CJs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1i2-wI-p6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="1065"/>
        </scene>
        <!--Page Menu Tab Controller-->
        <scene sceneID="Eqa-CF-3RA">
            <objects>
                <viewController storyboardIdentifier="PageMenuTab" id="dty-oZ-Xbg" customClass="PageMenuTabController" customModule="IdeaSlotApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Mw-dZ-zyA"/>
                        <viewControllerLayoutGuide type="bottom" id="oS8-Xf-AQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6EK-EH-wpM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwr-px-qVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="229"/>
        </scene>
        <!--Page View Controller03-->
        <scene sceneID="03H-lx-Vm7">
            <objects>
                <viewController storyboardIdentifier="PagingMenuVC03" id="VJQ-YZ-oO3" customClass="PageViewController03" customModule="IdeaSlotApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hmd-4d-J8F"/>
                        <viewControllerLayoutGuide type="bottom" id="E4v-bx-yj9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jyq-db-WgW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fX-kT-DSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="1065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zxq-qL-ODl">
            <objects>
                <navigationController storyboardIdentifier="navigation controller" automaticallyAdjustsScrollViewInsets="NO" id="Zee-Q8-vO5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Cfa-I8-cZx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f8h-hU-P2v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGR-76-J1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="229"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="guN-EF-92S"/>
    </inferredMetricsTieBreakers>
</document>
