<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dty-oZ-Xbg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parent Words List View Controller-->
        <scene sceneID="tRg-pt-OIy">
            <objects>
                <viewController storyboardIdentifier="ParentWordsView" id="uTt-At-u0v" customClass="ParentWordsListViewController" customModule="IdeaSlotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqo-Cu-kSn"/>
                        <viewControllerLayoutGuide type="bottom" id="8Qf-hO-S02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKe-Rm-M8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P2N-1c-Kgq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="8up-Gl-it5"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcP-e8-Rwl">
                                <rect key="frame" x="297" y="653" width="86" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressButtn:" destination="uTt-At-u0v" eventType="touchUpInside" id="Jif-m3-gI3"/>
                                    <action selector="testButton:" destination="c86-vk-QbB" eventType="touchUpInside" id="f4a-f3-Ihn"/>
                                    <segue destination="UeP-g4-Kmw" kind="show" id="HLk-yn-peC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Qf-hO-S02" firstAttribute="top" secondItem="YcP-e8-Rwl" secondAttribute="bottom" constant="35" id="htw-Kv-qXe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YcP-e8-Rwl" secondAttribute="trailing" constant="11" id="xjc-HH-bcZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZC-Bz-5vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c86-vk-QbB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="986" y="-607"/>
        </scene>
        <!--Words List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WordsList" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="WordsListViewController" customModule="IdeaSlotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FPP-67-Ope">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ToDoListItem" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoListItem01" id="uAi-4J-lGy" customClass="ToDoListItemTableViewCell" customModule="IdeaSlotApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uAi-4J-lGy" id="79U-RM-y2s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UeP-g4-Kmw" kind="show" identifier="edit" id="SKE-dN-Mxh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4Zp-vF-ujW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xWL-QK-qxm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FPP-67-Ope" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BXc-9u-qdS"/>
                            <constraint firstItem="FPP-67-Ope" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Yl1-Ue-ORH"/>
                            <constraint firstItem="FPP-67-Ope" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oQJ-Xl-GLw"/>
                            <constraint firstAttribute="trailing" secondItem="FPP-67-Ope" secondAttribute="trailing" id="ocK-fZ-pX8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="url-xp-bil"/>
                    <connections>
                        <outlet property="tableView" destination="FPP-67-Ope" id="Fd7-00-s47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="227"/>
        </scene>
        <!--Words Item View Controller-->
        <scene sceneID="uFC-01-uQz">
            <objects>
                <viewController storyboardIdentifier="WordsItem" id="UeP-g4-Kmw" customClass="WordsItemViewController" customModule="IdeaSlotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="inm-WW-hMe"/>
                        <viewControllerLayoutGuide type="bottom" id="LP5-s0-7c0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBO-Gc-znz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUY-0d-UpT">
                                <rect key="frame" x="96" y="72" width="222" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxr-wB-ELd">
                                <rect key="frame" x="21" y="23" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="UeP-g4-Kmw" eventType="touchUpInside" id="x6t-ar-Yqd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8x-ZU-aag">
                                <rect key="frame" x="355" y="23" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="save:" destination="UeP-g4-Kmw" eventType="touchUpInside" id="O4n-5u-qmD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Input Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L88-V3-5rd">
                                <rect key="frame" x="165" y="28" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oUY-0d-UpT" firstAttribute="centerX" secondItem="kBO-Gc-znz" secondAttribute="centerX" id="BXD-8q-RrU"/>
                            <constraint firstItem="oUY-0d-UpT" firstAttribute="leading" secondItem="kBO-Gc-znz" secondAttribute="leadingMargin" constant="76" id="Ocb-RP-QSt"/>
                            <constraint firstItem="LP5-s0-7c0" firstAttribute="top" secondItem="oUY-0d-UpT" secondAttribute="bottom" constant="590" id="tlg-Q7-eDK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="todoField" destination="oUY-0d-UpT" id="Mk8-zI-uhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSs-lO-a7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="228"/>
        </scene>
        <!--Page View Controller01-->
        <scene sceneID="5L8-ky-gZ2">
            <objects>
                <viewController storyboardIdentifier="PagingMenuVC01" id="AJ1-1R-Gbl" customClass="PageViewController01" customModule="IdeaSlotApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcG-LC-zEb"/>
                        <viewControllerLayoutGuide type="bottom" id="Pks-9p-SCe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FaU-5p-H9f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZh-sR-uGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1065"/>
        </scene>
        <!--Page View Controller02-->
        <scene sceneID="tO4-Mo-H2v">
            <objects>
                <viewController storyboardIdentifier="PagingMenuVC02" id="JsH-40-bSH" customClass="PageViewController02" customModule="IdeaSlotApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjc-JF-jeS"/>
                        <viewControllerLayoutGuide type="bottom" id="psE-wi-Ig9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jzQ-6m-CJs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1i2-wI-p6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="1065"/>
        </scene>
        <!--Page Menu Tab Controller-->
        <scene sceneID="Eqa-CF-3RA">
            <objects>
                <viewController storyboardIdentifier="PageMenuTab" id="dty-oZ-Xbg" customClass="PageMenuTabController" customModule="IdeaSlotApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Mw-dZ-zyA"/>
                        <viewControllerLayoutGuide type="bottom" id="oS8-Xf-AQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6EK-EH-wpM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwr-px-qVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="229"/>
        </scene>
        <!--Page View Controller03-->
        <scene sceneID="03H-lx-Vm7">
            <objects>
                <viewController storyboardIdentifier="PagingMenuVC03" id="VJQ-YZ-oO3" customClass="PageViewController03" customModule="IdeaSlotApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hmd-4d-J8F"/>
                        <viewControllerLayoutGuide type="bottom" id="E4v-bx-yj9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jyq-db-WgW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fX-kT-DSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="1065"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SKE-dN-Mxh"/>
    </inferredMetricsTieBreakers>
</document>
